<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>flatMate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <app-root><style type="text/css">
    #pre-bootstrap {
        background-color: #a8a8a8;
        bottom: 0px;
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 999999;
    }

    #pre-bootstrap div.messaging {
        color: #000000;
        font-family: monospace;
        left: 0px;
        margin-top: -37px;
        position: absolute;
        right: 0px;
        text-align: center;
        top: 50%;
    }

    #pre-bootstrap h1 {
        font-size: 26px;
        line-height: 35px;
        margin: 0px 0px 20px 0px;
    }

    #pre-bootstrap p {
        font-size: 18px;
        line-height: 14px;
        margin: 0px 0px 0px 0px;
    }
</style>

<div id="pre-bootstrap">
<div class="messaging">
    <h1>
        Loading...
    </h1>

    <p>
    </p>

  </div>
</div></app-root>
</body>
</html>
